<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="dist/css/style.css" rel="stylesheet" type="text/css">
    <title>Dashboard</title>
</head>

<body>

    <div class="co-tab1 dbrd">
        <div class="container">
            <div class="head">
                <div class="course-icon">
                    <img src="./dist/assets/images/courseicon.png" alt="">
                </div>
                <div class="small-icons">
                    <i class="icon-calender"></i>
                    <i class="icon-notify"></i>
                    <i class="icon-user-top"></i>
                    <div class="border-head"></div>
                    <div class="small-user">
                        <i class="icon-user-img"></i>
                        <p>John Doe</p>
                        <i class="icon-down-arrow"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
            <!-- Main content -->
    <div class="main-portion">
        <div class="container">
            <div class="cont-area">

            </div>
            <div class="dbrd-left">
                <div class="single-row">
                    <div class="head-info">
                        Ongoing Courses (03)
                    </div>
                    <div class="courses">
                        <div class="course-book">
                            <div class="upp">
                                <div class="book-img">
                                    <img src="./dist/assets/images/internet.jpg" alt="">
                                </div>
                                <div class="controls">
                                    <div class="piece">
                                        <i class="icon-user-btm"></i>
                                        <p>68</p>
                                    </div>
                                    <div class="piece">
                                        <i class="icon-user-btm"></i>
                                        <p>3.5</p>
                                    </div>
                                    <div class="piece">
                                        <i class="icon-user-btm"></i>
                                        <p>24</p>
                                    </div>
                                    <div class="piece">
                                        <i class="icon-user-btm"></i>
                                        <p>15</p>
                                    </div>
                                </div>
                            </div>
        
                            <div class="bttm">
                                <div class="infoo">
                                    <p>Next:</p>
                                    <h4>How to set grid in sketch-app</h4>
                                    <div class="link-txt">
                                        <p>This lesson covers the basics of setting up grids in  sketch. it is a very popular course, taken by man...</p>
                                    <p><i class="icon-copy"></i>12 min Read</p>
                                    <a href="#" class="btn btn-continue">Continue</a>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="course-book">
                            <div class="upp">
                                <div class="book-img">
                                    <img src="./dist/assets/images/internet.jpg" alt="">
                                </div>
                                <div class="controls">
                                    <div class="piece">
                                        <i class="icon-user-btm"></i>
                                        <p>68</p>
                                    </div>
                                    <div class="piece">
                                        <i class="icon-user-btm"></i>
                                        <p>3.5</p>
                                    </div>
                                    <div class="piece">
                                        <i class="icon-user-btm"></i>
                                        <p>24</p>
                                    </div>
                                    <div class="piece">
                                        <i class="icon-user-btm"></i>
                                        <p>15</p>
                                    </div>
                                </div>
                            </div>
        
                            <div class="bttm">
                                <div class="infoo">
                                    <p>Next:</p>
                                    <h4>How to set grid in sketch-app</h4>
                                    <div class="link-txt">
                                        <p>This lesson covers the basics of setting up grids in  sketch. it is a very popular course, taken by man...</p>
                                    <p><i class="icon-copy"></i>12 min Read</p>
                                    <a href="#" class="btn btn-continue">Continue</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>       
                    </div>
                    
                </div>
                
                <div class="single-row">
                    <div class="head-info">
                        Ongoing Trainings (02)
                    </div>
                    <div class="courses">
                        <div class="course-book">
                            <div class="upp">
                                <div class="book-img">
                                    <img src="./dist/assets/images/internet.jpg" alt="">
                                </div>
                                <div class="controls">
                                    <div class="piece">
                                        <i class="icon-user-btm"></i>
                                        <p>68</p>
                                    </div>
                                    <div class="piece">
                                        <i class="icon-user-btm"></i>
                                        <p>3.5</p>
                                    </div>
                                    <div class="piece">
                                        <i class="icon-user-btm"></i>
                                        <p>24</p>
                                    </div>
                                    <div class="piece">
                                        <i class="icon-user-btm"></i>
                                        <p>15</p>
                                    </div>
                                </div>
                            </div>
        
                            <div class="bttm">
                                <div class="infoo">
                                    <p>Next:</p>
                                    <h4>How to set grid in sketch-app</h4>
                                    <div class="link-txt">
                                        <p>This lesson covers the basics of setting up grids in  sketch. it is a very popular course, taken by man...</p>
                                    <p><i class="icon-copy"></i>12 min Read</p>
                                    <a href="#" class="btn btn-continue">Continue</a>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="course-book">
                            <div class="upp">
                                <div class="book-img">
                                    <img src="./dist/assets/images/internet.jpg" alt="">
                                </div>
                                <div class="controls">
                                    <div class="piece">
                                        <i class="icon-user-btm"></i>
                                        <p>68</p>
                                    </div>
                                    <div class="piece">
                                        <i class="icon-user-btm"></i>
                                        <p>3.5</p>
                                    </div>
                                    <div class="piece">
                                        <i class="icon-user-btm"></i>
                                        <p>24</p>
                                    </div>
                                    <div class="piece">
                                        <i class="icon-user-btm"></i>
                                        <p>15</p>
                                    </div>
                                </div>
                            </div>
        
                            <div class="bttm">
                                <div class="infoo">
                                    <p>Next:</p>
                                    <h4>How to set grid in sketch-app</h4>
                                    <div class="link-txt">
                                        <p>This lesson covers the basics of setting up grids in  sketch. it is a very popular course, taken by man...</p>
                                    <p><i class="icon-copy"></i>12 min Read</p>
                                    <a href="#" class="btn btn-continue">Continue</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>       
                    </div>
                    
                </div>
    
                <div class="second-row">
                    <div class="head-info">
                        Upcoming (04)
                    </div>
                    <div class="img-holder">
                        <div class="img-upcom">
                            <img src="./dist/assets/images/internet.jpg" alt="">
                        </div>
                        <div class="img-upcom">
                            <img src="./dist/assets/images/internet.jpg" alt="">
                        </div>
                        <div class="img-upcom">
                            <img src="./dist/assets/images/internet.jpg" alt="">
                        </div>
                    </div>
                </div>
    
                <div class="second-row">
                    <div class="head-info">
                        Recommended (07)
                    </div>
                    <div class="img-holder">
                        <div class="img-upcom">
                            <img src="./dist/assets/images/internet.jpg" alt="">
                        </div>
                        <div class="img-upcom">
                            <img src="./dist/assets/images/internet.jpg" alt="">
                        </div>
                        <div class="img-upcom">
                            <img src="./dist/assets/images/internet.jpg" alt="">
                        </div>
                    </div>
                </div>
    
                <div class="second-row">
                    <div class="head-info">
                        Recently Created for You (02)
                    </div>
                    <div class="img-holder">
                        <div class="img-upcom">
                            <img src="./dist/assets/images/internet.jpg" alt="">
                        </div>
                        <div class="img-upcom">
                            <img src="./dist/assets/images/internet.jpg" alt="">
                        </div>
                    </div>
                </div>
    
                <div class="second-row">
                    <div class="head-info">
                        Because you took Graphic Design (01)
                    </div>
                    <div class="img-holder">
                        <div class="img-upcom">
                            <img src="./dist/assets/images/internet.jpg" alt="">
                        </div>
                    </div>
                </div>
    
                <div class="second-row">
                    <div class="head-info">
                        Completed (02)
                    </div>
                    <div class="img-holder">
                        <div class="img-upcom">
                            <img src="./dist/assets/images/internet.jpg" alt="">
                        </div>
                        <div class="img-upcom">
                            <img src="./dist/assets/images/internet.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Right side text -->
            <div class="dbrd-right">
                <div class="badges">
                    <i class="icon-badge"></i>
                    <i class="icon-trophy"></i>
                    <i class="icon-cert"></i>
                </div>
            </div>
        
        </div>
    </div>

    




    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>

        $(document).ready(function(){
            $('.tabs').tabs();

            $('.collapsible').collapsible();
        });



    </script>
</body>

</html>